MyFitnessApp/MyFitnessApp/MyFitnessApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MyFitnessApp.Views"
       x:Class="MyFitnessApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.NavBarIsVisible" Value="False" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar Route="Main">
        <ShellContent Icon="home.png" Title="Home" ContentTemplate="{DataTemplate views:HomeView}" />
        <ShellContent Icon="food.png" Title="Nutrition" ContentTemplate="{DataTemplate views:NutritionView}" />
        <ShellContent Icon="gym.png" Title="Fitness" ContentTemplate="{DataTemplate views:FitnessView}" />
        <ShellContent Icon="user.png" Title="Me" ContentTemplate="{DataTemplate views:MeView}" />
    </TabBar>

    <ShellContent Route="Setup" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate views:SetupView}" />

</Shell>
