MyFitnessApp/MyFitnessApp/MyFitnessApp/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFitnessApp.Views.HistoryView"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:history="clr-namespace:MyFitnessApp.Services"
             xmlns:model="clr-namespace:MyFitnessApp.Models"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Export" Command="{Binding ExportCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="weightHistoryTemplate">
                <StackLayout x:DataType="model:WeightHistory" Padding="20,0,20,0" >
                    <StackLayout Orientation="Horizontal" Padding="20,25,70,25" Margin="0,0,0,5" BackgroundColor="White" >
                        <Label Text="{Binding EntryDate, StringFormat='{0:MMMM, dd, yyyy}'}" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" Padding="15,0,0,0" />
                        <Label Text="{Binding Weight}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                    </StackLayout>
                    <BoxView />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="mealHistoryTemplate">
                <StackLayout x:DataType="model:Meals" Padding="20,0,20,0" >
                    <StackLayout Orientation="Horizontal" Padding="20,25,70,25" Margin="0,0,0,5" BackgroundColor="White" >
                        <StackLayout>
                            <Label Text="{Binding MealName}" HorizontalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="18" Padding="15,0,0,0" />
                            <Label Text="{Binding Entry, StringFormat='{0:MMMM, dd, yyyy}'}" HorizontalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="11" Padding="15,0,0,0" />
                        </StackLayout>
                        <Label Text="{Binding Calories}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                    </StackLayout>
                    <BoxView />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="exerciseHistoryTemplate">
                <StackLayout x:DataType="model:Exercises" Padding="20,0,20,0" >
                    <StackLayout Orientation="Horizontal" Padding="20,25,70,25" Margin="0,0,0,5" BackgroundColor="White" >
                        <StackLayout>
                            <Label Text="{Binding ExerciseName}" HorizontalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="18" Padding="15,0,0,0" />
                            <Label Text="{Binding Entry, StringFormat='{0:MMMM, dd, yyyy}'}" HorizontalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="11" Padding="15,0,0,0" />
                        </StackLayout>
                        <Label Text="{Binding Calories}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                    </StackLayout>
                    <BoxView />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="totalHistoryTemplate">
                <StackLayout x:DataType="model:TotalHistory" Padding="20,0,20,0" >
                    <StackLayout Orientation="Horizontal" Padding="20,25,70,25" Margin="0,0,0,5" BackgroundColor="White" >
                        <Label Text="{Binding EntryDate, StringFormat='{0:MMMM, dd, yyyy}'}" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" Padding="15,0,0,0" HorizontalOptions="StartAndExpand" />
                        <StackLayout HorizontalOptions="End"  >
                            <Label Text="Calories" HorizontalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="11" />
                            <Label Text="{Binding CaloriesTotal}" HorizontalOptions="CenterAndExpand" LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}" FontSize="14" />
                        </StackLayout>
                        <BoxView WidthRequest=".5" HeightRequest="10" />
                        <StackLayout HorizontalOptions="End" >
                            <Label Text="Goal" HorizontalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="11" />
                            <Label Text="{Binding CaloriesGoal}" HorizontalOptions="Center" LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}" FontSize="14" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="errorTemplate">
                <Label Text="errorTemplate" />
            </DataTemplate>
            <history:HistoryTemplates 
                x:Key="HistoryTemplate" 
                WeightHistoryTemplate="{StaticResource weightHistoryTemplate}"
                MealHistoryTemplate="{StaticResource mealHistoryTemplate}"
                ExerciseHistoryTemplate="{StaticResource exerciseHistoryTemplate}"
                TotalHistoryTemplate="{StaticResource totalHistoryTemplate}" 
                ErrorTemplate="{StaticResource errorTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Picker Title="Item Filter" HorizontalOptions="EndAndExpand" ItemsSource="{Binding ItemFilterList}" SelectedIndex="{Binding ItemSelectedIndex}"  />
                    <Picker Title="Date Filter" HorizontalOptions="End" ItemsSource="{Binding DateFilterList}" SelectedIndex="{Binding DateSelectedIndex}" />
                </StackLayout>

                <StackLayout HeightRequest="500">
                    <chart:SfChart VerticalOptions="FillAndExpand">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis LabelPlacement="BetweenTicks">
                                <chart:CategoryAxis.Title>
                                    <chart:ChartAxisTitle Text="Date"></chart:ChartAxisTitle>
                                </chart:CategoryAxis.Title>
                            </chart:CategoryAxis>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Interval="{Binding NumericalAxisInterval}" Minimum="{Binding NumericalAxisMin}">
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="{Binding NumericalAxisName}"></chart:ChartAxisTitle>
                                </chart:NumericalAxis.Title>
                            </chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>
                        <chart:SfChart.Series>
                            <chart:LineSeries ItemsSource="{Binding ChartDisplay}" >
                                <chart:LineSeries.DataMarker>
                                    <chart:ChartDataMarker/>
                                </chart:LineSeries.DataMarker>
                            </chart:LineSeries>
                        </chart:SfChart.Series>
                    </chart:SfChart>
                </StackLayout>

                <BoxView HeightRequest="10" />
                <StackLayout>
                    <Label Text="{Binding EntryDescriptor}" FontSize="25" Padding="20,0,0,0" />
                    <BoxView />
                    <CollectionView SelectionMode="None" ItemsSource="{Binding CurrentDisplay}" HeightRequest="{Binding CollectionViewHeight}"
                                ItemTemplate="{StaticResource HistoryTemplate}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>