MyFitnessApp/MyFitnessApp/MyFitnessApp/Views/SetupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFitnessApp.Views.SetupView"
             xmlns:vm="clr-namespace:MyFitnessApp.ViewModels"
             xmlns:services="clr-namespace:MyFitnessApp.Services"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="false" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:IntToBoolConverter x:Key="SetupConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="Add dummy data" Command="{Binding CreateDummyData}" HorizontalOptions="EndAndExpand" Scale=".8" Padding="5" />
                <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10" Margin="0, 40, 0, 0" VerticalOptions="Start">
                    <Label Text="Welcome to MyFitnessApp" FontSize="Title" HorizontalOptions="EndAndExpand"/>
                    <Label Text="by MCHAWG" FontSize="10" Padding="0,0,0,0" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="10" Margin="0, 2" VerticalOptions="Start">
                    <StackLayout IsVisible="{Binding FirstScreen}" >
                        <Label Text="Where our goal is to help you set and succeed with your fitness goals." FontSize="Body" Padding="0,50,0,0" HorizontalTextAlignment="Center" />
                        <Button Margin="0,24,0,0" Text="Let's Get Started"
                        Command="{Binding Start}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    </StackLayout>

                    <StackLayout IsVisible="{Binding SecondScreen}" >
                        <StackLayout Margin="0, 10, 0, 0">
                            <Grid>
                                <Entry Placeholder="Username" FontSize="Medium" Grid.Row="0" Text="{Binding UserName, Mode=OneWayToSource}"  />
                                <Entry Placeholder="Current weight" Keyboard="Numeric" FontSize="Medium" Grid.Row="1" Text="{Binding CurrentWeight, Mode=OneWayToSource}" />
                                <Entry Placeholder="Current height" Keyboard="Numeric" FontSize="Medium" Grid.Row="2" Text="{Binding Height, Mode=OneWayToSource}" />
                                <Picker SelectedIndex="{Binding Gender, Mode=OneWayToSource}" ItemsSource="{Binding GenderList}" Title="Your gender" FontSize="Medium" Grid.Row="3" />
                                <Picker SelectedIndex="{Binding StartingFitnessLevel, Mode=OneWayToSource}" ItemsSource="{Binding ActivityLevelList}" Title="What is your current activity level?" FontSize="Medium" Grid.Row="4" />
                                <Picker SelectedIndex="{Binding WorkoutTimeFrame, Mode=OneWayToSource}" ItemsSource="{Binding WorkoutTimeFrameList}" Title="How much time do you have for exercise?" FontSize="Medium" Grid.Row="5" />
                                <Picker SelectedIndex="{Binding GeneralGoal, Mode=OneWayToSource}" x:Name="AccomplishPicker" ItemsSource="{Binding GeneralGoalList}" 
                                        Title="What would you say is your main goal?" FontSize="Medium" Grid.Row="6" />
                            </Grid>
                        </StackLayout>
                        <Entry Placeholder="Weight goal" FontSize="Medium" Keyboard="Numeric" Text="{Binding GoalWeight, Mode=OneWayToSource}"
                               IsVisible="{Binding Source={x:Reference AccomplishPicker}, Path=SelectedIndex, Converter={StaticResource SetupConverter}}" />
                        <StackLayout Margin="0, 5, 0, 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="Birthday" FontSize="Body" Grid.Row="0" VerticalOptions="Center" />
                                <DatePicker Date="{Binding Birthday, Mode=OneWayToSource}" FontSize="Medium" Grid.Row="0" Grid.Column="1" HorizontalOptions="End" />

                                <Label Text="Goal date " FontSize="Body" Grid.Row="1" VerticalOptions="Center" />
                                <DatePicker Date="{Binding GoalDate, Mode=OneWayToSource}" FontSize="Medium" Grid.Row="1" Grid.Column="1" HorizontalOptions="End" />

                                <Label Text="Own a Gym membership?" Grid.Row="2" FontSize="Body" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding GymAccess, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                        </StackLayout>
                        <Label Text="{Binding ErrorText}" IsEnabled="{Binding ErrorShow}" />
                        <Button Text="Save"
                        Command="{Binding Finish}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>