Mobile Applications/MyFitnessApp/MyFitnessApp/MyFitnessApp/Views/FitnessView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFitnessApp.Views.FitnessView" 
             Title="{Binding Title}" 
             xmlns:vm="clr-namespace:MyFitnessApp.ViewModels"
             xmlns:model="clr-namespace:MyFitnessApp.Models" >
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource OffWhite}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="White" >
                <StackLayout Padding="30,15,30,20" Spacing="5"  VerticalOptions="Start">
                    <Label Text="Todays calories" FontSize="18" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding GoalCal}" HorizontalOptions="Center" />
                            <Label Text="Goal" FontSize="9" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="-" FontSize="25" HorizontalOptions="End" VerticalOptions="Center" Padding="10,0,10,0" />
                        </StackLayout>
                        <StackLayout Grid.Column="3">
                            <Label Text="{Binding FoodCal}" HorizontalOptions="Center" />
                            <Label Text="Food" FontSize="9" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="4">
                            <Label Text="+" FontSize="19" HorizontalOptions="End" VerticalOptions="Center" Padding="10,0,10,0" />
                        </StackLayout>
                        <StackLayout Grid.Column="5">
                            <Label Text="{Binding ExerCal}" HorizontalOptions="Center" />
                            <Label Text="Exercise" FontSize="9" HorizontalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="6">
                            <Label Text="=" FontSize="19" HorizontalOptions="End" VerticalOptions="Center" Padding="10,0,10,0" />
                        </StackLayout>
                        <StackLayout Grid.Column="7">
                            <Label Text="{Binding RemainCal}" HorizontalOptions="Center" />
                            <Label Text="Remaining" FontSize="9" HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <Label Text="The calories burned is only an estimate based off your entered weight." FontSize="10" HorizontalOptions="End" Padding="0,0,5,10" />
            </StackLayout>
            <Button Grid.Row="1" Text="Workout" HorizontalOptions="EndAndExpand" Scale=".7" FontSize="22" CornerRadius="13" Command="{Binding WorkoutCommand}" />
            <ScrollView Grid.Row="3" x:DataType="vm:FitnessVM" Margin="0,18,0,0" >
                <CollectionView SelectionMode="None" ItemsSource="{Binding WorkoutsEntries}" HeightRequest="{Binding CollectionViewHeight}" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Exercises" >
                                <StackLayout Orientation="Horizontal" Padding="20,25,70,25" Margin="0,0,0,5" BackgroundColor="White">
                                    <Label Text="{Binding ExerciseName}" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="18" Padding="15,0,0,0" />
                                    <Label Text="{Binding Calories}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}" FontSize="16" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type vm:FitnessVM}}, Path=ExerciseTapCommand}"
                                                                      CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>