Mobile Applications/MyFitnessApp/MyFitnessApp/MyFitnessApp/Views/GoalDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFitnessApp.Views.GoalDetailView"
             xmlns:behaviors="clr-namespace:BehaviorEvents"
             xmlns:services="clr-namespace:MyFitnessApp.Services"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:IntToBoolConverter x:Key="SetupConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource OffWhite}">
            <StackLayout Padding="5">
                <StackLayout BackgroundColor="White" Padding="10" >
                    <Label Text="General Goal" FontSize="Medium" Margin="0,10,0,0" />
                    <Picker x:Name="AccomplishPicker" SelectedIndex="{Binding GeneralGoal, Mode=TwoWay}" ItemsSource="{Binding GeneralGoalList}" Title="General Goal" FontSize="Medium" >
                        <Picker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryChanged}" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="10" IsVisible="{Binding Source={x:Reference AccomplishPicker}, Path=SelectedIndex, Converter={StaticResource SetupConverter}}" >
                    <Label Text="Goal Weight" FontSize="Medium" />
                    <Entry Placeholder="Goal Weight" Keyboard="Numeric" FontSize="Medium" Text="{Binding GoalWeight, Mode=TwoWay}" >
                        <Entry.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryChanged}" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="10" >
                    <Label Text="Goal Date" FontSize="Medium" Margin="0,10,0,0" />
                    <DatePicker Date="{Binding GoalDate, Mode=TwoWay}" FontSize="Medium" >
                        <DatePicker.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding EntryChanged}" />
                        </DatePicker.Behaviors>
                    </DatePicker>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>