Mobile Applications/MyFitnessApp/MyFitnessApp/MyFitnessApp/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFitnessApp.Views.HomeView"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:model="clr-namespace:MyFitnessApp.Models"
             xmlns:vm="clr-namespace:MyFitnessApp.ViewModels" 
             Shell.NavBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reset All" Command="{Binding BackToSetup}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" >
                    <StackLayout Padding="30,0,30,15" Spacing="5" Margin="0, 25, 0, 0" VerticalOptions="Start">
                        <Label Text="This weeks goal" FontSize="18" HorizontalOptions="Start" Padding="0,0,0,10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <progressBar:SfCircularProgressBar Scale="1.6" Grid.Column="0" Progress="{Binding WeightProgress}" ProgressColor="#2CBA00" TrackColor="#CCC">
                                <progressBar:SfCircularProgressBar.Content>
                                    <StackLayout>
                                        <Label Text="{Binding GeneralGoal}" HorizontalOptions="Center" FontSize="9" />
                                        <Label Text="{Binding GoalAmount}" HorizontalOptions="Center" FontSize="9" />
                                    </StackLayout>
                                </progressBar:SfCircularProgressBar.Content>
                            </progressBar:SfCircularProgressBar>

                            <progressBar:SfCircularProgressBar Scale="1.6" Grid.Column="1" Progress="{Binding CalorieProgress}" ProgressColor="#2CBA00" TrackColor="#CCC" SegmentCount="7">
                                <progressBar:SfCircularProgressBar.Content>
                                    <StackLayout>
                                        <Label Text="{Binding GoalCal}" HorizontalOptions="Center" FontSize="9" />
                                        <Label Text="calories/day" HorizontalOptions="Center" FontSize="9" />
                                    </StackLayout>
                                </progressBar:SfCircularProgressBar.Content>
                            </progressBar:SfCircularProgressBar>
                        </Grid>
                    </StackLayout>
                    <BoxView />
                </StackLayout>
                <StackLayout Grid.Row="1" >
                    <StackLayout Padding="30,0,30,15" Spacing="5" Margin="0, 15, 0, 0" VerticalOptions="Start">
                        <Label Text="Todays calories" FontSize="18" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding GoalCal}" HorizontalOptions="Center" />
                                <Label Text="Goal" FontSize="9" HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label Text="-" FontSize="25" HorizontalOptions="End" VerticalOptions="Center" Padding="10,0,10,0" />
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label Text="{Binding FoodCal}" HorizontalOptions="Center" />
                                <Label Text="Food" FontSize="9" HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="4">
                                <Label Text="+" FontSize="19" HorizontalOptions="End" VerticalOptions="Center" Padding="10,0,10,0" />
                            </StackLayout>
                            <StackLayout Grid.Column="5">
                                <Label Text="{Binding ExerCal}" HorizontalOptions="Center" />
                                <Label Text="Exercise" FontSize="9" HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="6">
                                <Label Text="=" FontSize="19" HorizontalOptions="End" VerticalOptions="Center" Padding="10,0,10,0" />
                            </StackLayout>
                            <StackLayout Grid.Column="7">
                                <Label Text="{Binding RemainCal}" HorizontalOptions="Center" />
                                <Label Text="Remaining" FontSize="9" HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                    <BoxView />
                </StackLayout>
                <StackLayout Grid.Row="2" Padding="10,0,10,0" x:DataType="vm:HomeVM">
                    <CollectionView SelectionMode="None" ItemsSource="{Binding ExternalContents}" HeightRequest="{Binding CollectionViewHeight}" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout x:DataType="model:ExternalContent" >
                                    <Label Text="{Binding Title}" FontSize="18" />
                                    <Label Text="{Binding Description}" FontSize="14" />
                                    <WebView HeightRequest="200" HorizontalOptions="Center" >
                                        <WebView.Source x:DataType="model:ExternalContent">
                                            <HtmlWebViewSource Html="{Binding HTML}" />
                                        </WebView.Source>
                                    </WebView>
                                    <BoxView HeightRequest="1" Margin="0,5,0,0" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>