Mobile Applications/MyFitnessApp/MyFitnessApp/MyFitnessApp/Views/MealDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyFitnessApp.ViewModels"
             x:Class="MyFitnessApp.Views.MealDetailView"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="True" >

    <ContentPage.Content>
        <StackLayout x:DataType="vm:MealDetailVM">
            <Entry Placeholder="Meal Name" Text="{Binding Name, Mode=TwoWay}" />
            <Entry Placeholder="Calories" Keyboard="Numeric" Text="{Binding Calories, Mode=TwoWay}" />
            <Entry Placeholder="Carbs" Keyboard="Numeric" Text="{Binding Carbs, Mode=TwoWay}" />
            <Entry Placeholder="Fat" Keyboard="Numeric" Text="{Binding Fat, Mode=TwoWay}" />
            <Entry Placeholder="Protein" Keyboard="Numeric" Text="{Binding Protein, Mode=TwoWay}" />
            <Picker Title="Meal Type" ItemsSource="{Binding MealType}" SelectedIndex="{Binding MType, Mode=TwoWay}" />
            <StackLayout Orientation="Horizontal">
                <Button IsVisible="{Binding DeleteShow}" Text="Delete" Command="{Binding DeleteCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button IsVisible="{Binding CancelShow}" Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>