WGU App/WGU App/WGU App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGU_App.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="DELETE ALL" 
                     x:Name="DeleteAllTerms"
                     Clicked="DeleteAllTerms_Clicked"/>
        <ToolbarItem Text="Add Dummy Data"
                     x:Name="AddDummyFakeButton"
                     Clicked="AddDummyFakeButton_Clicked"/>
        <ToolbarItem Text="Add Term"
                     x:Name="AddTermButton"
                     Clicked="AddTermButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Margin="15,10" BackgroundColor="#EEE" VerticalOptions="Start">
        <StackLayout Margin="15,10" VerticalOptions="Start">
            <Label Text="Edit Term" HorizontalOptions="End" />
            <StackLayout Orientation="Horizontal" >
                <Entry Text="Term 1234" FontSize="Title" VerticalOptions="Center" IsReadOnly="True" />
                
                <DatePicker HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="Small" IsEnabled="True" />
                <Label Text="-" HorizontalOptions="End" VerticalOptions="Center" />
                <DatePicker HorizontalOptions="End" VerticalOptions="Center" FontSize="Small" />
            </StackLayout>
            <BoxView Color="#002F51" HeightRequest="3" Margin="0, 5" />
            <StackLayout Margin="15, 2, 0, 0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Class Name" VerticalOptions="CenterAndExpand" />
                    <Label Text="OA" HorizontalOptions="EndAndExpand" FontSize="Micro" 
                           VerticalOptions="CenterAndExpand" Margin="0, 0, 5, 0"/>
                    <DatePicker HorizontalOptions="End" VerticalOptions="Center" FontSize="Micro" IsEnabled="True" />
                    <Label Text="-" HorizontalOptions="End" VerticalOptions="Center" />
                    <DatePicker HorizontalOptions="End" VerticalOptions="Center" FontSize="Micro" />
                </StackLayout>
                <BoxView Color="#002F51" HeightRequest="1" Margin="0, 0, 0, 5" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
