Mobile Applications/WGU App/WGU App/WGU App/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGU_App.AssessmentPage">
    <StackLayout  Margin="15, 0" >
        <Label Text="Edit" Margin="0, 20, 0, 0" HorizontalOptions="EndAndExpand" x:Name="EditLabel" />
        <Label Text="Assessment" FontSize="Title"  />
        <Grid  Margin="40, 20, 40, 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Name:" FontSize="Body" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
            <Entry Placeholder="Assessment Name"  BackgroundColor="#EEEEEE" Grid.Column="1" Grid.Row="0" x:Name="NameEntry" />

            <Label Text="Dates:" FontSize="Body" VerticalOptions="Center" Grid.Column="0" Grid.Row="1" />
            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <DatePicker VerticalOptions="Center" FontSize="Small" IsEnabled="True" x:Name="StartDate" />
                <Label Text="-" VerticalOptions="Center" />
                <DatePicker VerticalOptions="Center" FontSize="Small" x:Name="EndDate" />
            </StackLayout>

            <Label Text="Type:" FontSize="Body" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" />
            <Picker Grid.Column="1" Grid.Row="2" x:Name="TypePicker" Title="Assessment Type" />
        </Grid>
        <BoxView HeightRequest="3" BackgroundColor="#002F51" Margin="0, 15" />
        
        <Label Text="Notifications" FontSize="Title"  />
        <Grid  Margin="40, 20, 40, 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Remind me of start and end dates for this assessment?" FontSize="Body" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" />
            <Switch Grid.Column="1" Grid.Row="0" IsToggled="True" x:Name="NotifySwitch" />
        </Grid>

        <StackLayout x:Name="EditButtons" Margin="0, 25">
            <Label Text="Error" x:Name="ErrorMessageLabel" TextColor="#8E1010" IsVisible="False" />
            <StackLayout Orientation="Horizontal" >
                <Button Text="Delete" x:Name="DeleteTestButton" 
                    HorizontalOptions="StartAndExpand" Clicked="DeleteTestButton_Clicked" />
                <Button Text="Save" x:Name="SaveTestButton" Clicked="SaveTestButton_Clicked" />
                <Button Text="Cancel" x:Name="CancelTestButton" Clicked="CancelTestButton_Clicked"  />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>